Info: Checking netlist symbol footprint "C1:/5FC37E3D:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "C2:/5FC440CB:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "C3:/5EDB6282:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "C4:/5FC45CAA:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "C5:/5FC47BBA:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "C6:/5FC4826B:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "C7:/5FC48AAE:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "C8:/5FC4907D:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "C9:/5FC4E197:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "C11:/5FC6C6A4:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "C12:/5F938E16:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "C13:/5FD0BE05:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "C14:/5F99C29A:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "C15:/5FD10111:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "D1:/5EDEB2B3:Diode_SMD:D_SOD-323".
Info: Checking netlist symbol footprint "D2:/5EDF967B:Diode_SMD:D_SOD-323".
Info: Checking netlist symbol footprint "FB1:/5EDA0C9B:Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "J1:/5EFB77D4:local_models:HTSW-130-22-T-S".
Info: Checking netlist symbol footprint "J2:/5F07B147:local_models:HTSW-130-22-T-S".
Info: Checking netlist symbol footprint "J3:/5EDAE31F:Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical".
Info: Checking netlist symbol footprint "J4:/5F2DE9C8:Connector_PinHeader_1.27mm:PinHeader_2x03_P1.27mm_Vertical".
Info: Checking netlist symbol footprint "J5:/5F34FBF4:Connector_PinHeader_1.27mm:PinHeader_2x03_P1.27mm_Vertical".
Info: Checking netlist symbol footprint "LD1:/5EFAAEE8:LED_SMD:LED_0805_2012Metric".
Info: Checking netlist symbol footprint "LD2:/5EFADFE5:LED_SMD:LED_0805_2012Metric".
Info: Checking netlist symbol footprint "LD3:/5F67F47E:LED_SMD:LED_0805_2012Metric".
Info: Checking netlist symbol footprint "LD4:/5F69CBE7:LED_SMD:LED_0805_2012Metric".
Info: Checking netlist symbol footprint "LD5:/5EF7D141:LED_SMD:LED_0805_2012Metric".
Info: Checking netlist symbol footprint "LD6:/5EF7D150:LED_SMD:LED_0805_2012Metric".
Info: Checking netlist symbol footprint "R1:/5EFA9F0F:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "R2:/5EFAD91C:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "R3:/5ED96BFE:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "R4:/5FDA33B3:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "R5:/5F013163:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "R6:/5EF7D157:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "R7:/5EF7D168:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "R8:/5F69CBED:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "R9:/5FE44AFD:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "R10:/5FDF31D4:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "R11:/5FF58AF6:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "SW1:/5ED97CD6:Button_Switch_SMD:SW_SPST_PTS645".
Info: Checking netlist symbol footprint "SW2:/5FCD1733:Button_Switch_SMD:SW_SPST_PTS645".
Info: Checking netlist symbol footprint "SW3:/5F01315C:Button_Switch_SMD:SW_SPST_PTS645".
Info: Checking netlist symbol footprint "U1:/5EDB56F5:Package_TO_SOT_SMD:SOT-223-3_TabPin2".
Info: Checking netlist symbol footprint "U2:/5EE02F8A:Package_QFP:LQFP-64_10x10mm_P0.5mm".
Info: Checking netlist symbol footprint "X1:/5F938156:local_models:ECX-.327-CDX-1293".
Info: Checking netlist symbol footprint "X2:/5F99C294:Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm".
